import java.util.*;

class Solution {
    int[][][] dp;
    int n, m;

    public int maxChocolate(int grid[][]) {
        n = grid.length;
        m = grid[0].length;

        dp = new int[n][m][m];

        for (int[][] layer : dp) {
            for (int[] row : layer) {
                Arrays.fill(row, -1);
            }
        }

        return solve(0, 0, m - 1, grid);
    }

    private int solve(int i, int j1, int j2, int[][] grid) {
        // out of bounds
        if (j1 < 0 || j2 < 0 || j1 >= m || j2 >= m)
            return (int) -1e9;

        // last row
        if (i == n - 1) {
            if (j1 == j2)
                return grid[i][j1];
            else
                return grid[i][j1] + grid[i][j2];
        }

        if (dp[i][j1][j2] != -1)
            return dp[i][j1][j2];

        int max = Integer.MIN_VALUE;

        // 9 possible moves
        for (int d1 = -1; d1 <= 1; d1++) {
            for (int d2 = -1; d2 <= 1; d2++) {

                int value;

                if (j1 == j2)
                    value = grid[i][j1];
                else
                    value = grid[i][j1] + grid[i][j2];

                value += solve(i + 1, j1 + d1, j2 + d2, grid);

                max = Math.max(max, value);
            }
        }

        return dp[i][j1][j2] = max;
    }
}
