import java.util.*;

class Solution {
    public boolean canFinish(int n, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());
        
        int[] indegree = new int[n];
        
        // Build graph
        for (int[] p : prerequisites) {
            int u = p[1];
            int v = p[0];
            adj.get(u).add(v);
            indegree[v]++;
        }
        
        // Kahn's Algorithm (BFS)
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0) q.offer(i);
        }
        
        int count = 0;
        
        while (!q.isEmpty()) {
            int node = q.poll();
            count++;
            
            for (int nei : adj.get(node)) {
                indegree[nei]--;
                if (indegree[nei] == 0) {
                    q.offer(nei);
                }
            }
        }
        
        return count == n;
    }
}
