import java.util.*;

class Solution {
    public int longestCycle(int V, int[][] edges) {
        // Build adjacency (each node has at most one outgoing edge)
        int[] next = new int[V];
        Arrays.fill(next, -1);
        
        for (int[] e : edges) {
            next[e[0]] = e[1];
        }
        
        int[] vis = new int[V]; // 0 = unvisited, 1 = visiting, 2 = done
        int[] time = new int[V];
        int timer = 1;
        int maxCycle = -1;
        
        for (int i = 0; i < V; i++) {
            if (vis[i] == 0) {
                int curr = i;
                Map<Integer, Integer> map = new HashMap<>();
                
                while (curr != -1 && vis[curr] == 0) {
                    vis[curr] = 1;
                    map.put(curr, timer++);
                    curr = next[curr];
                }
                
                // cycle detected
                if (curr != -1 && map.containsKey(curr)) {
                    int cycleLen = timer - map.get(curr);
                    maxCycle = Math.max(maxCycle, cycleLen);
                }
                
                // mark path as done
                curr = i;
                while (curr != -1 && vis[curr] == 1) {
                    vis[curr] = 2;
                    curr = next[curr];
                }
            }
        }
        
        return maxCycle;
    }
}
