import java.util.*;

class Solution {
    public ArrayList<Integer> minHeightRoot(int V, int[][] edges) {
        
        ArrayList<Integer> result = new ArrayList<>();
        
        // Edge case
        if (V == 1) {
            result.add(0);
            return result;
        }
        
        // Build graph
        ArrayList<HashSet<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            graph.add(new HashSet<>());
        }
        
        for (int[] edge : edges) {
            graph.get(edge[0]).add(edge[1]);
            graph.get(edge[1]).add(edge[0]);
        }
        
        // Find initial leaves
        Queue<Integer> leaves = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (graph.get(i).size() == 1) {
                leaves.add(i);
            }
        }
        
        int remainingNodes = V;
        
        // Trim leaves layer by layer
        while (remainingNodes > 2) {
            int size = leaves.size();
            remainingNodes -= size;
            
            for (int i = 0; i < size; i++) {
                int leaf = leaves.poll();
                
                for (int neighbor : graph.get(leaf)) {
                    graph.get(neighbor).remove(leaf);
                    
                    if (graph.get(neighbor).size() == 1) {
                        leaves.add(neighbor);
                    }
                }
            }
        }
        
        // Remaining nodes are centroids (MHT roots)
        result.addAll(leaves);
        return result;
    }
}
