class Solution {
    public ArrayList<Integer> countBSTs(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> res = new ArrayList<>();
        
        // Precompute Catalan numbers up to n
        long[] cat = new long[n + 1];
        cat[0] = 1;
        if (n >= 1) cat[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            cat[i] = 0;
            for (int j = 0; j < i; j++) {
                cat[i] += cat[j] * cat[i - j - 1];
            }
        }
        
        for (int i = 0; i < n; i++) {
            int root = arr[i];
            
            int leftCount = 0;
            int rightCount = 0;
            
            for (int j = 0; j < n; j++) {
                if (arr[j] < root) leftCount++;
                else if (arr[j] > root) rightCount++;
            }
            
            long ways = cat[leftCount] * cat[rightCount];
            res.add((int) ways);
        }
        
        return res;
    }
}
